(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "b637c68f-0528-4d93-9932-d8222f5b2863")
	(paper "A4")
	(title_block
		(title "EIM module")
		(date "2026-04-05")
		(rev "1.0")
		(company "University of Science")
	)
	(lib_symbols
		(symbol "AD9834BRUZ:AD9834BRUZ"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -4.7244 29.4386 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "AD9834BRUZ"
				(at -5.5626 -35.6362 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "AD9834BRUZ:SOP65P640X120-20N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Analog Devices"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "20 mW Power, 2.3 V to 5.5 V, 75 MHz Complete DDS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PACKAGE" "TSSOP-20"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MPN" "AD9834BRUZ"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "TSSOP-20 Analog Devices"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "OC_FARNELL" "8398330"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/AD9834BRUZ-REEL7/Analog+Devices/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "AD9834BRUZ-REEL7"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SUPPLIER" "Analog Devices"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "OC_NEWARK" "19M1015"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/AD9834BRUZ-REEL7/Analog+Devices/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "AD9834BRUZ_0_0"
				(rectangle
					(start -17.78 -30.48)
					(end 17.78 25.4)
					(stroke
						(width 0.4064)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at -22.86 20.32 0)
					(length 5.08)
					(name "DVDD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -22.86 17.78 0)
					(length 5.08)
					(name "AVDD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 15.24 0)
					(length 5.08)
					(name "CAP/2.5V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 10.16 0)
					(length 5.08)
					(name "RESET"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 7.62 0)
					(length 5.08)
					(name "SLEEP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 5.08 0)
					(length 5.08)
					(name "FSELECT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 2.54 0)
					(length 5.08)
					(name "PSELECT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -2.54 0)
					(length 5.08)
					(name "FSYNC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 -5.08 0)
					(length 5.08)
					(name "FSADJ"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 -7.62 0)
					(length 5.08)
					(name "COMP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -10.16 0)
					(length 5.08)
					(name "SDATA"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -12.7 0)
					(length 5.08)
					(name "MCLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -15.24 0)
					(length 5.08)
					(name "SCLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -17.78 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 -22.86 0)
					(length 5.08)
					(name "DGND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 -25.4 0)
					(length 5.08)
					(name "AGND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 22.86 20.32 180)
					(length 5.08)
					(name "SIGN_BIT_OUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 22.86 17.78 180)
					(length 5.08)
					(name "IOUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 22.86 15.24 180)
					(length 5.08)
					(name "IOUTB"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 22.86 12.7 180)
					(length 5.08)
					(name "REFOUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(global_label "SCLK"
		(shape output)
		(at 123.19 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify right)
		)
		(uuid "066cea8d-5899-4794-814f-4c0b9acb8589")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 117.7561 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SIGN_BIT_OUT"
		(shape output)
		(at 168.91 24.13 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify left)
		)
		(uuid "0ccf35a9-ae47-4016-b2a1-a5a67fac22ba")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 179.9739 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Sleep"
		(shape output)
		(at 123.19 36.83 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify right)
		)
		(uuid "167d893d-4f77-4dce-b3c4-656badda2c66")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 117.4598 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "FSYNC"
		(shape output)
		(at 123.19 46.99 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify right)
		)
		(uuid "1e31c111-884f-4e53-8d95-022f4b142acf")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 116.9095 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "V_IN"
		(shape output)
		(at 123.19 62.23 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify right)
		)
		(uuid "257b8983-ea2f-4bb2-806c-41a09497bba5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 118.3066 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MCLK"
		(shape output)
		(at 123.19 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify right)
		)
		(uuid "8ecf3b82-25b5-4171-aebc-f23dad6e720c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 117.5868 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PSEL"
		(shape output)
		(at 123.19 41.91 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify right)
		)
		(uuid "ada17c71-0979-499f-a58e-5915e6e57a20")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 117.8408 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDATA"
		(shape output)
		(at 123.19 54.61 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify right)
		)
		(uuid "b85283b5-5164-4392-bf5b-91610da5a015")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 117.1635 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "FSEL"
		(shape output)
		(at 123.19 39.37 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify right)
		)
		(uuid "cee40feb-d7e3-4ce2-9b94-3ee3b6f45dd3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 117.9678 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RST"
		(shape output)
		(at 123.19 34.29 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify right)
		)
		(uuid "dbe31b22-baed-44e9-9fd3-4f77a1d1b573")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 118.6875 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "AD9834BRUZ:AD9834BRUZ")
		(at 146.05 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "951079e0-d9ce-4706-8570-17ff9c32eea7")
		(property "Reference" "U1"
			(at 146.05 13.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AD9834BRUZ"
			(at 146.05 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "AD9834BRUZ:SOP65P640X120-20N"
			(at 146.05 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 146.05 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Analog Devices"
			(at 146.05 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "20 mW Power, 2.3 V to 5.5 V, 75 MHz Complete DDS"
			(at 146.05 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PACKAGE" "TSSOP-20"
			(at 146.05 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MPN" "AD9834BRUZ"
			(at 146.05 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 146.05 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "TSSOP-20 Analog Devices"
			(at 146.05 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "OC_FARNELL" "8398330"
			(at 146.05 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/AD9834BRUZ-REEL7/Analog+Devices/view-part/?ref=snap"
			(at 146.05 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "AD9834BRUZ-REEL7"
			(at 146.05 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SUPPLIER" "Analog Devices"
			(at 146.05 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "OC_NEWARK" "19M1015"
			(at 146.05 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 146.05 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/AD9834BRUZ-REEL7/Analog+Devices/view-part/?ref=eda"
			(at 146.05 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Do-Not-Install" "0"
			(at 146.05 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "87f6602d-3b0b-4f0d-a677-ad242c24b297")
		)
		(pin "12"
			(uuid "7b4a7606-26e6-402f-aece-394968b8ce75")
		)
		(pin "10"
			(uuid "04ec3b5e-038d-472b-a3c5-069474b65358")
		)
		(pin "4"
			(uuid "27ec7f50-c0b7-4d8f-99ed-c229c9a5e26b")
		)
		(pin "15"
			(uuid "93d2e4f2-be64-4943-8213-dcd6882d201a")
		)
		(pin "1"
			(uuid "e2687ad2-9831-4dee-8c47-2b29c9157ef5")
		)
		(pin "13"
			(uuid "90103ff0-3cc4-460a-b62f-8fe84e0b62e2")
		)
		(pin "5"
			(uuid "3e07a036-ba4b-4862-b93a-f44e3d9bb26e")
		)
		(pin "11"
			(uuid "d931e675-9457-48a0-8314-2a3e43d443dc")
		)
		(pin "3"
			(uuid "733bbc5f-f318-422b-8779-8be86319e1cc")
		)
		(pin "6"
			(uuid "942a653a-89ae-4631-a16b-98d02167ae36")
		)
		(pin "20"
			(uuid "e40072b8-8728-446b-a9ae-531746fdbcf9")
		)
		(pin "19"
			(uuid "c4953ddc-3308-46b0-abeb-c1ea859d9075")
		)
		(pin "18"
			(uuid "79e428bf-07c8-414b-b93b-2de2a7ce1373")
		)
		(pin "2"
			(uuid "8e4ea14e-d2ca-4ea2-8f42-41660badf402")
		)
		(pin "14"
			(uuid "64e54944-c4b6-40e1-a935-ff4be368e1e7")
		)
		(pin "7"
			(uuid "e45cfbc6-36f0-4414-b723-e03dc1f0e4d3")
		)
		(pin "8"
			(uuid "5b910b64-7ba4-4f20-89f8-f8eddbe09a08")
		)
		(pin "17"
			(uuid "53c8860a-c132-4743-bf21-2dfbc00c973f")
		)
		(pin "16"
			(uuid "8aec8277-34f5-4ef0-8422-d6a3732081ff")
		)
		(instances
			(project ""
				(path "/b637c68f-0528-4d93-9932-d8222f5b2863"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
